
# PostgreSQL
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=n8n_password
DB_POSTGRESDB_SCHEMA=public

# Base access (HTTPS via NPM)
N8N_PROTOCOL=https
N8N_HOST=0.0.0.0
N8N_LISTEN_ADDRESS=0.0.0.0
WEBHOOK_URL=https://n8n.wesentra.com/

# Timezone
GENERIC_TIMEZONE=Europe/Helsinki
TZ=Europe/Helsinki

# Secure cookies because we’re using HTTPS
N8N_SECURE_COOKIE=true

# Runners
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_TOKEN=token
N8N_RUNNERS_BROKER_LISTEN_ADDRESS=0.0.0.0:5679
